{
  "name": "one-mln-pixels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "regtest": "npx hardhat test --network rskregtest",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network rskregtest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "erc-payable-token": "^4.5.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
